# spring-boot-xyz

./: README.md  pom.xml
src/main/java/com/abc/: AppConfig.java  SpringBootConsoleApplication.java
src/main/java/com/abc/dao/: UserDaoImpl.java
src/main/java/com/abc/model/: User.java  UserGroupMembership.java
src/main/java/com/abc/service/: UserService.java
src/main/resources/: application.properties  db-test.sql  logback.xml
src/test/java/com/abc/test/: UserServiceTest.java
src/test/resources/: application.properties
