name=abc

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/system1
spring.datasource.username=root
spring.datasource.password=default

spring.system2-db.url=jdbc:mysql://localhost:3306/system2
spring.system2-db.username=root
spring.system2-db.password=default